{
  "name": "Kai Channel",
  "short_name": "Kai",
  "description": "Voice channel to Kai — talk anytime, anywhere",
  "start_url": "/channel",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a1510",
  "theme_color": "#1a1510",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
